[storage]
engine =  icloud
directory = Backups/Mackup

# List of applications you want to explicitly sync
# One application name per line
# If this list is empty, Mackup will try to sync all the supported
# applications.
[applications_to_sync]
calibre
keybase
ssh
littlesnitch
zsh
git
mail
iterm2
royaltsx

# List of applications you want to ignore
# One application name per line
# If an application is ignored, it will be ignored even if it's been explicitly
# allowed in the [Allowed Applications].
[applications_to_ignore]
